<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Slide Show</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ae23342fb799b82a928a062" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="css/nav.css" rel="stylesheet">
<style>
* { 
 margin: 0; 
 padding: 0; 
}


#page-wrap { 
			 width: 100%; margin: 20px auto; position: relative; 
			 display: flex;
}

#banner {
			width: 500px;
			height: 333px;
			position: relative;
		
			-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
			left:30px;
			margin-left: 40px;

	}

#banner div {
			position: absolute;
}
img{
  width:100%;
  max-width:100%;
  max-height:100%;
}
@-webkit-keyframes wipe {
  0% {
    -webkit-mask-position: 0 0;
  }
100% {
  -webkit-mask-position: -1200px -1200px;
}
}


/*Images 2*/
#banner div:nth-child(1) {
  -webkit-animation: wipe 6s infinite;
  -webkit-animation-delay: 12s;
  -webkit-animation-direction: alternate;
  -webkit-mask-size: 2000px 2000px;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.45,  rgba(0,0,0,1)),
    color-stop(0.50,  rgba(0,0,0,0)),
    color-stop(0.55,  rgba(0,0,0,0)),
    color-stop(1.00,  rgba(0,0,0,0)));
}
/*Images 3*/
#banner div:nth-child(2) {
  -webkit-animation: wipe 6s infinite;
  -webkit-animation-delay: 9s;
  -webkit-animation-direction: alternate;
  -webkit-mask-size: 2000px 2000px;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.45,  rgba(0,0,0,1)),
    color-stop(0.50,  rgba(0,0,0,0)),
    color-stop(0.55,  rgba(0,0,0,0)),
    color-stop(1.00,  rgba(0,0,0,0)));
}

/*Images 4*/
#banner div:nth-child(3) {
  -webkit-animation: wipe 6s infinite;
  -webkit-animation-delay: 6s;
  -webkit-animation-direction: alternate;
  -webkit-mask-size: 2000px 2000px;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.45,  rgba(0,0,0,1)),
    color-stop(0.50,  rgba(0,0,0,0)),
    color-stop(0.55,  rgba(0,0,0,0)),
    color-stop(1.00,  rgba(0,0,0,0)));
}

/*Images 5*/
#banner div:nth-child(4) {
  -webkit-animation: wipe 6s infinite;
  -webkit-animation-delay: 3s;
  -webkit-animation-direction: alternate;
  -webkit-mask-size: 2000px 2000px;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.45,  rgba(0,0,0,1)),
    color-stop(0.50,  rgba(0,0,0,0)),
    color-stop(0.55,  rgba(0,0,0,0)),
    color-stop(1.00,  rgba(0,0,0,0)));
}
/*Images 1*/
#banner div:nth-child(5) {
  -webkit-animation: wipe 6s infinite;
  -webkit-animation-delay: 0s;
  -webkit-animation-direction: alternate;
  -webkit-mask-size: 2000px 2000px;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.45,  rgba(0,0,0,1)),
    color-stop(0.50,  rgba(0,0,0,0)),
    color-stop(0.55,  rgba(0,0,0,0)),
    color-stop(1.00,  rgba(0,0,0,0)));
}

#info-box {
    width: 40%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
	margin-left: 200px;
}
.section-32 {
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    overflow: visible;
}

.btn-floating {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;	
}
.section-32 .btn-floating {
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
}

body{
background-color: black;
}

footer {
	margin-top:120px;
}
</style>
</head>
<body>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">Logo</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">Retreat House</a>
        </li>
        <li>
          <a href="#">Bookings</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#">Sass</a>
            </li>
            <li>
              <a href="#">Less</a>
            </li>
            <li>
              <a href="#">Stylus</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="#">Category</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#">Sass</a>
            </li>
            <li>
              <a href="#">Less</a>
            </li>
            <li>
              <a href="#">Stylus</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
		


<div id="page-wrap">
<div id="banner">
			<div><img src="https://i.imgur.com/jwxMT2H.jpg"></div>
			<div><img src="https://i.imgur.com/oor3wBP.jpg"></div>
			<div><img src="https://i.imgur.com/fqukFpF.jpg"></div>
			<div><img src="https://i.imgur.com/4ncdrUJ.jpg"></div>
			<div><img src="https://i.imgur.com/jwxMT2H.jpg"></div>
</div>
	  <div id="info-box">
            <h2>Information Box</h2>
            <p>This is some information about the retreat house. You can add any content you want here, such as descriptions, contact information, or any other relevant details.</p>
        </div>
  </div>
</div>


</body>

<footer>
    <div class="section-32">
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn textwhite btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/?lang=en" role="button">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.instagram.com/" role="button">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</html>
