<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Slide Show</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ae23342fb799b82a928a062" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="css/nav.css" rel="stylesheet">
	<link href="css/card.css" rel="stylesheet">
	<script src="js/nav.js"></script>
<style>
	
/* Slide Show Styles */

.carousel-caption.text-top {
    top: 0;
    bottom: auto;
}
.carousel-slide {
  margin: auto;
}

.item {
  height: 100vh;
}

.item img {
  height: 100%!important;
  margin: auto;
}

.carousel-control {
  background: none!important;
}

.div-block.welcome {
  letter-spacing: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.welcome-to-point-radix {
  width: 700px;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}
.div-block {
  height: 600px;
  background-image: url("https://i.imgur.com/m2YPYrl.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.section1 {
  height: auto;
}

.cheadings {
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.fa-calendar-days, 
.fa-image,.fa-house {
  font-size: 60px;
  color: #fff;
}

.section3 {
  height: 300px;
  background-image: linear-gradient(rgba(52 240 92 / 86), #6fadaa), url("https://i.imgur.com/a10DYhZ.jpg");
  background-position: 0 0, 50% 58%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 20px 60px;
  display: inline-block;
}

.section3 .first{
   background-color: #456d51;
  background-image: linear-gradient(rgba(114, 173, 132, .64), #3c976b 99%), url("https://i.imgur.com/DMkb1DS.jpg");
  background-position: 0 0, 100% 66%;
  background-size: auto, cover;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px 20px 60px;
  font-size: 15px;
}

.section3.second {
   background-color: #456d51;
  background-image: linear-gradient(rgba(114, 173, 132, .64), #3c976b 99%), url("https://i.imgur.com/DMkb1DS.jpg");
  background-position: 0 0, 100% 66%;
  background-size: auto, cover;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px 20px 60px;
  font-size: 15px;
}

.section3-div.third {
  background-color: #456d51;
  background-image: linear-gradient(rgba(114, 173, 132, .64), #3c976b 99%), url("https://i.imgur.com/9gtHM3D.jpg");
  background-position: 0 0, 100% 66%;
  background-size: auto, cover;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px 20px 60px;
  font-size: 15px;
}

.section1 .columns {
    display: flex;
    flex-wrap: wrap;
}

.section1 .column {
    flex-basis: 33.33%;
    padding: 0;
    box-sizing: border-box;
	margin-bottom: 10px;
}

.section-32 {
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    overflow: visible;
}

.btn-floating {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;	
}
.section-32 .btn-floating {
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
}

body{
background-color: black;
}
	</style>
</head>
<body>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">Logo</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Retreat House</a>
        </li>
        <li>
          <a href="#">Bookings</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#">Sass</a>
            </li>
            <li>
              <a href="#">Less</a>
            </li>
            <li>
              <a href="#">Stylus</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Category</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#">Sass</a>
            </li>
            <li>
              <a href="#">Less</a>
            </li>
            <li>
              <a href="#">Stylus</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
<div id="Carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
        <li data-target="#Carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">   
        <div class="item active">
            <div class="carousel-caption text-top">
                <h3>Mountain</h3>
                <p>This is a beautiful mountain.</p>
            </div>
            <img src="https://i.imgur.com/jwxMT2H.jpg" alt="Mountain">
        </div>
        <div class="item">
            <div class="carousel-caption text-top">
                <h3>Beach</h3>
                <p>This is a stunning beach.</p>
            </div>
            <img src="https://i.imgur.com/oor3wBP.jpg" alt="Beach">
        </div>
        <div class="item">
            <div class="carousel-caption text-top">
                <h3>Dew</h3>
                <p>This is a refreshing dew.</p>
            </div>
            <img src="https://i.imgur.com/fqukFpF.jpg" alt="Dew">
        </div>
        <div class="item">
            <div class="carousel-caption text-top">
                <h3>Road</h3>
                <p>This is a winding road.</p>
            </div>
            <img src="https://i.imgur.com/4ncdrUJ.jpg" alt="Road">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
		       <div id="Welcome" class="welcome">
            <div class="div-block welcome">
                <div class="welcome-to-point-radix">
                    <h2 class="heading-13">Welcome to</h2>
                    <h1 class="heading-14">ST. CATHERINE'S VALENCIA</h1>
                    <em class="emphasized-text">Retreat House</em>
                    <div class="w-container">
                        <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
                    </div>
                </div>
            </div>
        </div>
		 <section class="section">
      <div class="cards">
        <a href="#" class="card card-1">
          <figure class="visual">
            <img
              class="card-img"
              src="https://raw.githubusercontent.com/mobalti/ui/main/cards-01/images/img-1.avif"
              alt="Person with a game controller in hand"
            />
            <figcaption class="figcaption">Retreat House</figcaption>

          </figure>
        </a>
        <a href="#" class="card card-2">
          <figure class="visual">
            <img
              class="card-img"
              src="https://raw.githubusercontent.com/mobalti/ui/main/cards-01/images/img-2.avif"
              alt="Person with curly hair in neon lighting"
            />
            <figcaption class="figcaption">Bookings</figcaption>
          </figure>
        </a>
        <a href="#" class="card card-3">
          <figure class="visual">
            <img
              class="card-img"
              src="https://i.imgur.com/DAqJafo.jpeg"
              alt="Picture Gallery"
            />
            <figcaption class="figcaption">GALLERY</figcaption>
          </figure>
        </a>
        <a href="#" class="card card-4">
          <figure class="visual">
            <img
              class="card-img"
              src="https://i.imgur.com/iLhWvst.jpeg"
              alt="event image"
            />
            <figcaption class="figcaption">Upcoming Events</figcaption>
          </figure>
        </a>
      </div>
    </section>
</body>
<footer>
    <div class="section-32">
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn textwhite btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/?lang=en" role="button">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.instagram.com/" role="button">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</html>